name=STATIC_STR
version=1.0
author=John Curtis
maintainer=John Curtis <john.fatlab@gmail.com>
sentence=A static string class
paragraph=An Arduino static string class + some wrappers for Arduino string calls
category=Other
url=
architectures=*